# java_4GS

./: README.md  pom.xml
src/main/java/com/example/SkillBridge/: SkillBridgeApplication.java
src/main/java/com/example/SkillBridge/controller/: AdminController.java  AuthController.java  IoTController.java  LoginController.java  UserController.java
src/main/java/com/example/SkillBridge/dto/: IoTResponseDTO.java  MelhorVagaDTO.java  VagaCompatibilidadeDTO.java
src/main/java/com/example/SkillBridge/model/: AppAuditoria.java  Compatibilidade.java  Competencia.java  Curso.java  Inscricao.java  Perfil.java  Usuario.java  UsuarioCompetencia.java  UsuarioCompetenciaId.java  Vaga.java
src/main/java/com/example/SkillBridge/repository/: AppAuditoriaRepository.java  CompatibilidadeRepository.java  CompetenciaRepository.java  CursoRepository.java  InscricaoRepository.java  PerfilRepository.java  UsuarioCompetenciaRepository.java  UsuarioRepository.java  VagaRepository.java
src/main/java/com/example/SkillBridge/security/: SecurityConfig.java
src/main/java/com/example/SkillBridge/service/: AIService.java  CompetenciaService.java  CursoService.java  CustomUserDetailsService.java  IoTService.java  UsuarioService.java  VagaService.java
src/main/resources/: application.properties
src/main/resources/db/migration/:  V3__create_compatibilidade.sql  V1__create_base_tables.sql  V2__create_relations.sql  V4__insert_default_admin.sql  V5__triggers_auditoria.sql
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/admin/: dashboard.html  usuarios.html
src/main/resources/templates/fragments/: footer.html  header.html  menu.html
src/main/resources/templates/user/: dashboard.html  perfil.html
src/test/java/com/example/SkillBridge/: SkillBridgeApplicationTests.java
