# ===== Configuração do banco =====
spring.datasource.url=jdbc:mysql://localhost:3306/SkillBridge?useSSL=false&serverTimezone=UTC
spring.datasource.username=rm558450
spring.datasource.password=301205
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===== JPA/Hibernate =====
spring.jpa.hibernate.ddl-auto=none        # desativa criação automática (Flyway vai gerenciar)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===== Flyway =====
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true     # caso o banco já tenha dados
spring.flyway.out-of-order=false

# ===== Thymeleaf =====
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# ===== Server =====
server.port=8080
